body {
  font-family: "Story Script", sans-serif;
  font-weight: 400;
  font-style: normal;

    padding: 0;
    margin: 0;

}
/* For ids (<div id=...) CSS wants it to begin with a "#" */
#wrapper {

    margin-top: 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;

}

header h1 {

    text-align: right;
    font-size: 25px;
    margin-bottom: 5px;

}

header h2 {

    margin-top: 0px;
    margin-bottom: 30px;
    text-align: right;
    font-size: 20px;
    color: darkgrey;

}

header h3 {

    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 20;
    color: darkgrey;

}

header img {

    margin-top: 50px;
    width: 100%;

}

nav {

    margin-top: 50px;
    line-height: 30px;
    display: grid;
    grid-template-columns: 60% 1fr;

}

.menu1{

    display: flex;

}

.menu1{

    display: block;
    justify-content: space-around;
    text-align: right;
    word-spacing: 20px;
    font-size: 150%;
    font-weight: 900;

}

.logo{

    text-align: left;
    max-width: 132px;
    max-height: 60px;
    padding-bottom: 40px;
    position: relative;
    top: -50px;
    left: 0px;
   
}

nav a {

    text-decoration: none;
    color: black;
    font-weight: bold;

}

nav a:hover {

    color: darkgrey;

}

section {

    margin-bottom: 30px;
    text-align: justify;

}

article p:last-child {

    margin-bottom: 80px;

}

article h3 {

    margin-bottom: 10px;
    color: darkgrey;

}

footer {

    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;

}

footer a {

    text-decoration: none;
    color: black;

}
/* For classes (div class=...) CSS wants it to begin with a "." */
.books {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
    gap: 16px;

}

.books figure {

    position: relative;
    display: inline-block;
    cursor: pointer;
}

.im{

    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-sizing: border-box;
    display: block;

}

.im1{

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

}

.im2{

    grid-column: 4/7;
    grid-row: 1/3;
}

.im3{

    grid-column: 7/13;
    grid-row: 1/6;
}

.im4{

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3/6;
}

.im5{

    grid-column: 4/7;
    grid-row: 3/5;

}

.im6{

    grid-column: 1/7;
    grid-row: 5/9;
}

.im7{

    grid-column: 7/10;
    grid-row: 5/7;
}

.im8{

    grid-column: 10/13;
    grid-row: 5/7;
}

.im9{

    grid-column: 7/10;
    grid-row: 7/9;
}

.im10{

    grid-column: 10/13;
    grid-row: 7/9;
}

.im11{

    grid-column: 1/7;
    grid-row: 9/11;
}

.im12{

    grid-column: 7/13;
    grid-row: 9/11;
}



.books img {

    display: block;
    width: 100%;
    height: auto;

}

.books > div {

    text-align: center;
    padding: 10px;

}

.books figure {

    margin: 0;

}

article figure figcaption {

    margin-top: 5px;
    font-size: 12px;
    
}

@media (max-width: 480px) {

    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 30px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 4px solid #000;
        background: #000;
        z-index: 1000;
        color: white;
    }

    nav a {
        color: white;
    }

    h1 {
        margin-top: 50px;
    }

    #wrapper {
        margin-top: 50px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 40px;
        font-size: 12px;
    }

    .books {
        grid-template-columns: auto auto;
        gap: 16px; 
    }
}